<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使用box-sizing切换盒子模型 */
        /* content-box  W3C盒子 */
        .div1 {
            background-color: red;
            /* 宽高 */
            width: 300px;
            height: 300px;
            /* 内外边距 */
            padding-right: 30px;
            /* 边框 */
            border: 10px solid blue;
        }
        /* border-box */
        .div2 {
            background-color: blue;
            box-sizing: border-box;
            /* 宽高 */
            width: 300px;
            height: 300px;
            /* 内外边距 */
            padding-right: 30px;
            /* 边框 */
            border: 10px solid red;
        }
        .div3 {
            background-color: pink;
            /* 宽高 */
            width: 300px;
            height: 300px;
            /* 内外边距 */
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>