<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 600px;   
            background-color: lightskyblue;
            height: 600px;
            margin: 120px auto;
        }
        /* 设置所有div的狂高 */
        .content>div {
            float: left;
            width: 33.3%;
            height: 33.3%;   
        }
        /* 使用序选择器 */
        .content>div:nth-child(odd) {
            background-color: gold;
        }
        .content>div:nth-child(even) {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>