<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .content {
            width: 720px;
            height: 8888px;
            background-color: gray;
            margin: 0 auto;
        }
        /* 设置一级导航按 */
        .content ul li {
            float: left;
            width: 120px;
            background-color: indianred;
            text-align: center;
            line-height: 50px;
            /* 有边框 */
            border-right: 1px solid #ffff;
            box-sizing: border-box;
        }
        .content ul li:last-child {
            border-right: none;
        }
        .content ul li:hover {
            background-color: lightskyblue;
        }
        .content ul li:hover ul{
            display: block;
        }
        .content ul li:hover a{
            color: black;
        }
        .content ul li a {
            color: white;
        }
        .content ul li ul {
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- 一级菜单 -->
        <ul>
            <li><a href="#">首页</a></li>
            <li>
            <a href="#">居家生活</a>
            <ul>
                <li><a href="#">栏目一</a></li>
                <li><a href="#">栏目二</a></li>
                <li><a href="#">栏目三</a></li>
            </ul>
            </li>
            <li><a href="#">服饰鞋包</a></li>
            <li><a href="#">美时就睡</a></li>
            <li><a href="#">个护清洁</a></li>
            <li><a href="#">运行旅行</a></li>
        </ul>
    </div>
</body>
</html>