<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div1,.div2,.div3 {
            width: 200px;
            height: 200px;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: green;
            /* 定位属性 */
            /* 相对定位 */
            position: relative;
            /* 顶部的一个定位 */
            top: 40px;
            /* 右边 */
            /* right: 40px;
            float: right; */
            left: 30px;
        }
        .div3 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>