<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div1,.div2,.div3 {
            width: 200px;
            height: 200px;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: green;
            position: absolute;
        }
        .div3 {
            background-color: yellow;
        }
        .div4 {
            height: 50px;
            width: 50px;
            background-color: blue;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="div4"></div>
    </div>
    <div class="div3"></div>
</body>
</html>