<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        .div2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            /* 绝对定位 */
            position: absolute;
            top: 75px;
            left: 10px;
            
        }
        .div3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
        }

        .div4 {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 75px;
            right: 10px;
        }
        /* 使用定位水平居中 */
        .div5 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;   
        }
    </style>
</head>
<body>
    <div class="div3">
        <div class="div5"></div>
    </div>
    <div class="div1">
        <div class="div2"></div>
        <div class="div4"></div>
    </div>
</body>
</html>