<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div3 {
            height: 300px;
            width: 300px;
        }
        .div2,.div4 {
            height: 50px;
            width: 50px;
        }
        .div1 {
            background-color: red;
            position: relative;
        }
        .div2 {
            background-color: blue;
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 1;
        }
        .div3 {
            background-color: yellow;
            position: relative;
        }
        .div4 {
            background-color: green;
            position: absolute;
            top: 30px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
    <div class="div3">
        <div class="div4"></div>
    </div>
</body>
</html>