<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 300px;
            background-color: red;
            margin: 100px auto;
            text-align: center;
            position: relative;
        }
        div span {
            line-height: 50px;
        }
        div i {
            background-image: url(./消息.png);
            display: inline-block;
            height: 32px;
            width: 32px;
            position: absolute;
            top: 10px;
            left: 85px;
        }
    </style>
</head>
<body>
    <div>
        <i></i>
        <span>我是首页</span>
    </div>
</body>
</html>