<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            background-color: lightskyblue;
            margin: 100px auto;
        /* 伸缩盒子布局 */
            display: flex;
        /* 主轴方向的设置 
           1.垂直方向 flex-direction: column; 
           2.水平取反 flex-direction: row-reverse;
        */
        /* 垂直取反 */
        flex-direction: column-reverse;
        }
        div {
            width: 50px;
            height: 50px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <!-- 父容器 -->
    <div class="container">
         <div class="div1" style="background-color: red;">弹性一</div>
         <div class="div2" style="background-color: blue;">弹性二</div>
         <div class="div3" style="background-color: rgb(216, 144, 144);">弹性三</div>

         
    </div>
</body>
</html>