<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hei {
            width: 125px;
            height: 250px;
            border-radius: 125px 0 0 125px;
            background-color: black;
            margin: 0 auto;
            position: relative;
        }
        .bai {
            width: 125px;
            height: 250px;
            border-radius: 0px 125px 125px 0;
            background-color: white;
            margin: 0 auto;
            position: absolute;
            left: 120px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .hei1 {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: black;
            margin: 0 auto;
            position: absolute;
            top: 0px;
            left: 65px;
        }
        .bai1 {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: white;
            margin: 0 auto;
            position: absolute;
            top: 124px;
            left: 65px;
        }
        .hei2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top:  180px;
            left: 100px;
            z-index: 2;
        }
        .bai2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top:  50px;
            left: 100px;
        }
    </style>
</head>
<body>
    
    <div class="hei"> 
        <div class="bai"></div>  
        <div class="hei1"></div>
        <div class="bai1"></div>
        <div class="hei2"></div>
        <div class="bai2"></div>
    </div>
</body>
</html>